*{
    margin:0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --footer-color:#2c4755;
    --secondary-color:#ebeced;
    --background-color:#f6f6f6;
    --font-color1:#777;
}
a:active{
    color:black;
}
.flex-col{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.child:nth-child(2n+3){
    background-color: var(--background-color);;
}
.parent{
    display: flex;
    flex-direction: column;
}
.child{
    width:100%;
    padding:20px 0px;
}
header{
    display:flex;
    justify-content: center;
}
header .container{
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:70px;
}
div.links{
    width:30px;
    display:flex;
    justify-content: flex-end;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    position: relative;
}
div.links .line{
    margin:6px 0px;
    width:20px;
    height:2px;
    background-color: black;
    transition: 0.5s;
}
div.links:hover .line{
    width:30px
}
ul{
    list-style: none;
    display: none;
    top:35px;
    right:0px;
    position: absolute;
}
ul::after{
    content:"";
    width:0px;
    height:0px;
    background-color: transparent;
    border:10px solid var(--background-color);
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    top:-20px;
    right:2px;
}
li a{
    text-decoration:none;
    font-size: 18px;
    color:#333;
    transition: 0.5s;
}
li a:hover{
    padding-left :10px;
}
li{
    width:200px;
    background-color: var(--background-color);
    padding:15px 0px;
    border-bottom: 1px solid #ddd;
    padding-left:15px;
}
div.links:hover ul{
    display: block;
}
footer{
    background-color: var(--footer-color);
    text-align: center;
    color:white;
    padding:30px 0px !important;
    font-size: 18px;
    
}
footer b{
    color:var(--main-color);
}

.intro{
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    height:88vh;
    justify-content: center;
}
.intro h1{
    color:var(--main-color);
    padding:15px;
    font-size: 50px;
    
}
.intro p{
    width:25%;
    padding-left:35px;
    line-height: 1.6;

    font-size: 19px;
    text-indent: -5px;
    word-spacing: 1px;
}

span.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:90%;
    margin:100px auto;
    
}
i {
    font-size: 64px;
    color:var(--main-color);
}
.icon {
 
    align-content:center; 
    line-height: 1.6;
}
.icon h3{
    font-weight:900;
    padding:25px ;
}
.icon p{
    width:75%;
    color:var(--font-color1);
    padding-left: 20px;
    text-indent: 20px;
    word-spacing: 2px;
}
p[attribute]{
    margin-bottom: 100px;
    color:#797979;
    text-align: center;
    font-size: 20px;
}
.special-heading{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin-top:20px;
    margin-bottom:-30px;
    letter-spacing: -3px;
    color: var(--secondary-color);
}

.services main{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.services main span{
    display: flex;
    text-align: left;
}

.services .container {
    padding-left:20px;
}
.services .container p{
    width:85%;
    margin-top:10px;
    color:#444;
    line-height: 1.6;
}
.main-aside{
    display:grid;
    margin-bottom:50px;
    width:90%;
    grid-template-columns:1fr 350px ;
    
}
.services aside img{
    width:250px;
}
.services aside div{
    position: relative;
    height:400px;
    text-align: center;
}
.services aside div::after{
    content:"";
    width:100px;
    height:433px;
    background-color: var(--footer-color);
    position: absolute;
    top:-50px;
    right:0px;
    z-index: -1;
}
main i{
    font-size: 30px;
}

.portfolio .container{
    display:flex;
    margin-bottom:50px;
    width:90%;
    align-self: center;
    justify-content: space-between;
}
.card{
    width:calc((100% - 60px) / 3); 
    background-color: white;
}

.card img {
    width:100%;
    height:240px;
}
.card div {
    margin:20px;
    line-height: 1.6;
}
.aside-main{
    width:90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.about aside div img{
    width:100%;
    
}
.about aside .container{  
    width:250px;
    position: relative;
    
}
.container .before{
    width:100px;
    height:445px;
    background-color: var(--secondary-color);
    position: absolute;
    z-index: -1;
    left:-30px;
    top:-35px;
}
.container .after{
    width:80px; 
    height:375px;
    background-color: var(--main-color);
    position: absolute;
    right:-30px;
    top:-35px;
    z-index: -1;
}
.container .after::after{
    content:"";
    width:100px; 
    height:80px;
    background-color: var(--main-color);
    position: absolute;
    right:-100px;
    bottom:0px;
    z-index: -1;
}
.aside-main aside{
    width: 250px;
}
.aside-main main{
    width:54%;
    line-height: 2;
    padding:20px;
    
}
.aside-main main hr{
    width:50%;
    border:1px solid var(--main-color);
    margin-top:60px;
    margin-bottom: 30px;
}
.aside-main main p{
    color: var(--font-color1);
}
.contact .container{
    margin-bottom: 100px;
}
.contact .container *{
    padding:10px 0px; 
}
.contact .container i{
    font-size: 15px;
    color:var(--footer-color);
    padding:0px 2px;
}
.contact .container a{
    color:var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
}

